# wheresmymoney

./: .env  .env.example  .gitignore  .lefthook.yml  AGENTS.md  CLAUDE.md  README-API.md  README.md  api-requests.http  build.gradle  docker-compose.yml  http-client.env.json  settings.gradle  sonar-project.properties
backend/: CLAUDE.md  Dockerfile  GEMINI.md  build.gradle  docker-compose.yml  gradle.properties  local.properties
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/pl/btsoftware/backend/: BackendApplication.java
backend/src/main/java/pl/btsoftware/backend/account/: AccountModuleFacade.java
backend/src/main/java/pl/btsoftware/backend/account/application/: AccountService.java  CreateAccountCommand.java  UpdateAccountCommand.java
backend/src/main/java/pl/btsoftware/backend/account/domain/: Account.java  AccountId.java  AccountRepository.java  AuditInfo.java  Currency.java  Expense.java  ExpenseId.java  ExpenseRepository.java  Money.java  Operation.java
backend/src/main/java/pl/btsoftware/backend/audit/: AuditModuleFacade.java
backend/src/main/java/pl/btsoftware/backend/audit/application/: AuditLogService.java
backend/src/main/java/pl/btsoftware/backend/audit/domain/: AuditEntityType.java  AuditLog.java  AuditLogId.java  AuditLogQuery.java  AuditLogRepository.java  AuditOperation.java  EntityId.java
backend/src/main/java/pl/btsoftware/backend/category/: CategoryModuleFacade.java  CategoryQueryFacade.java
backend/src/main/java/pl/btsoftware/backend/category/application/: CategoryService.java  CreateCategoryCommand.java  UpdateCategoryCommand.java
backend/src/main/java/pl/btsoftware/backend/category/domain/: Category.java  CategoryRepository.java
backend/src/main/java/pl/btsoftware/backend/config/: WebConfig.java
backend/src/main/java/pl/btsoftware/backend/csvimport/application/: CsvParseService.java  MbankCsvParser.java  ParseCsvCommand.java  TransactionCsvParser.java
backend/src/main/java/pl/btsoftware/backend/csvimport/domain/: CategorizationPrompt.java  CategorizationPromptBuilder.java  CategorySuggestion.java  CategorySuggestionService.java  CsvImportException.java  CsvParseResult.java  CsvParsingException.java  CsvValidationException.java  ErrorType.java  GeminiResponseParser.java  ParseError.java  TransactionProposal.java  TransactionProposalId.java
backend/src/main/java/pl/btsoftware/backend/migration/api/: MigrationSyncController.java  SyncAccountRequest.java  SyncCategoryRequest.java  SyncResultResponse.java  SyncStatusResponse.java  SyncTransactionRequest.java
backend/src/main/java/pl/btsoftware/backend/migration/application/: MigrationSyncService.java
backend/src/main/java/pl/btsoftware/backend/migration/domain/: MigrationEntityMapping.java  MigrationEntityMappingRepository.java  MigrationSyncLog.java  MigrationSyncLogRepository.java
backend/src/main/java/pl/btsoftware/backend/monitoring/: PingController.java  ping.http
backend/src/main/java/pl/btsoftware/backend/shared/: AccountId.java  CategoryId.java  CategoryType.java  Color.java  Currency.java  ExchangeRate.java  Money.java  Tombstone.java  TransactionId.java  TransactionType.java  TransferId.java
backend/src/main/java/pl/btsoftware/backend/shared/error/: ColorInvalidFormatException.java  ColorValueNullException.java  InvalidExchangeRateException.java  (+1 more)
backend/src/main/java/pl/btsoftware/backend/transaction/: TransactionModuleFacade.java  TransactionQueryFacade.java
backend/src/main/java/pl/btsoftware/backend/transfer/: TransferModuleFacade.java
backend/src/main/java/pl/btsoftware/backend/users/: UsersModuleFacade.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_transfer_table.sql  V11__create_audit_log_table.sql  V12__migrate_data_from_old_app.sql  V13__create_sync_tracking_table.sql  V14__create_sync_procedures.sql  V1__account_table.sql  V1__users_and_groups_tables.sql  V2__expense_table.sql  V2__transaction_table.sql  V3__add_account_timestamps.sql  V3__transaction_table.sql  V3__users_and_groups_tables.sql  V4__category_table.sql  V4__transaction_table.sql  V5__add_parent_id_to_category.sql  V5__users_and_groups_tables.sql  V6__add_transaction_date_and_hash.sql  V7__add_version_to_account.sql  V8__remove_data_from_account.sql  V9__add_bill_to_transaction.sql
backend/src/systemTest/: build.gradle
backend/src/systemTest/java/pl/btsoftware/backend/: BackendApplicationTests.java  HappyPathSystemTest.java
backend/src/systemTest/java/pl/btsoftware/backend/account/: AccountServiceTest.java
backend/src/systemTest/java/pl/btsoftware/backend/configuration/: StubGeminiClient.java  StubGeminiConfig.java  SystemTest.java  SystemTestGeminiConfiguration.java  TestcontainersInitializer.java
backend/src/systemTest/java/pl/btsoftware/backend/transaction/: TransactionServiceTest.java
backend/src/systemTest/java/pl/btsoftware/backend/transfer/: TransferSystemTest.java
backend/src/systemTest/java/pl/btsoftware/backend/users/: UserGroupTest.java
backend/src/systemTest/resources/: application-system-test.yml
backend/src/test/java/pl/btsoftware/backend/: BackendApplicationTests.java
backend/src/test/java/pl/btsoftware/backend/account/: AccountModuleFacadeTest.java
backend/src/test/java/pl/btsoftware/backend/audit/: AuditModuleFacadeTest.java
backend/src/test/java/pl/btsoftware/backend/category/: CategoryModuleFacadeTest.java  CategoryQueryFacadeTest.java
backend/src/test/java/pl/btsoftware/backend/configuration/: IntegrationTest.java  TestRepositoryConfiguration.java  TestcontainersInitializer.java
backend/src/test/java/pl/btsoftware/backend/monitoring/: PingControllerTest.java
backend/src/test/java/pl/btsoftware/backend/shared/: ColorTest.java  ExchangeRateTest.java  JwtTokenFixture.java  TombstoneTest.java
backend/src/test/java/pl/btsoftware/backend/transaction/: TransactionQueryFacadeTest.java
backend/src/test/resources/: invalid_headers.csv  mbank_transaction_list.csv  too_short.csv  wrong_delimiter.csv
(+530 files in other folders)
