############
# Supabase -- Main configuration
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# https://supabase.com/docs/guides/self-hosting/docker
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=CZ6mpbGvRpiff6K6qIUxjhNeLjVfXvrdhFQBj7ax
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY1NzUzMjAwLCJleHAiOjE5MjM1MTk2MDB9.lrZscwdqlEfwxqWfmjHEVicgxdj2GuHuBTAwHjuqFJU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjU3NTMyMDAsImV4cCI6MTkyMzUxOTYwMH0.BgMuN-5Kpwi3roym8qjyQam6T-VOKwPc0nWP2pdQyjk

POSTGRES_HOST=supabase-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

KONG_HTTP_PORT=9000
KONG_HTTPS_PORT=9443

SITE_URL=http://localhost:8000
ADDITIONAL_REDIRECT_URLS=http://localhost:8000
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:9000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Application -- Main configuration
############
BACKEND_PORT=9080
FRONTEND_PORT=8000
DATABASE_SCHEMA=wheresmymoney
DATABASE_USER=wheresmymoney
DATABASE_PASSWORD=mypassword
GEMINI_API_KEY=XXXXXXXXXXXXXXXXX