sonar.organization=tomaszbazan
sonar.projectKey=tomaszbazan_wheresmymoney

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=backend/src/main,frontend/lib
sonar.tests=backend/src/test,frontend/test
sonar.java.binaries=backend/build/classes