sonar.organization=tomaszbazan
sonar.projectKey=tomaszbazan_wheresmymoney

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=frontend/lib
sonar.tests=frontend/test
sonar.java.binaries=backend/build/classes
sonar.java.test.binaries=backend/build/classes